apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  labels:
    app: acs-gitops-app
  name: channel-acs-gitops-app
  namespace: openshift-gitops
spec:
  pathname: https://github.com/MoOyeg/rhacm-multi-kubernetes-example.git
  type: Git