apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: channel-helm-ingress-nginx
  namespace: namespace-helm-ingress-nginx
  labels:
    app: helm-ingress-nginx
spec:
    pathname: https://kubernetes.github.io/ingress-nginx
    type: HelmRepo