kind: Service
apiVersion: v1
metadata:
  name: tekton-eks-cluster-1
  labels:
    external-dns.mydomain.org/publish: 'yes'
spec:
  type: ExternalName
  sessionAffinity: None
  externalName: a29d4b9861c09422686d8e392b271fa1-705037542.us-east-1.elb.amazonaws.com