#Policy Changes
- op: replace
  path: /metadata/name
  value: pb-policy-attach-aks-cluster-1
- op: replace
  path: /subjects/0/name
  value: policy-attach-aks-cluster-1
- op: replace
  path: /subjects/1/name
  value: policy-secret-attach-aks-cluster-1
