#Policy Changes
- op: replace
  path: /metadata/name
  value: policy-attach-aks-cluster-1
- op: replace
  path: /spec/policy-templates/0/objectDefinition/metadata/name
  value: policy-attach-aks-cluster-1
#ManagedCluster Object Changes
- op: replace
  path: /spec/policy-templates/0/objectDefinition/spec/object-templates/0/objectDefinition/metadata/name
  value: aks-cluster-1
#KlusterletAddonConfig Object Changes
- op: replace
  path: /spec/policy-templates/0/objectDefinition/spec/object-templates/1/objectDefinition/metadata/name
  value: aks-cluster-1
- op: replace
  path: /spec/policy-templates/0/objectDefinition/spec/object-templates/1/objectDefinition/metadata/namespace
  value: aks-cluster-1
- op: replace
  path: /spec/policy-templates/0/objectDefinition/spec/object-templates/1/objectDefinition/spec/clusterName
  value: aks-cluster-1
- op: replace
  path: /spec/policy-templates/0/objectDefinition/spec/object-templates/1/objectDefinition/spec/clusterNamespace
  value: aks-cluster-1