kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'open-cluster-management:cluster-manager-admin:infra-pipeline'
subjects:
  - kind: ServiceAccount
    name: infra-pipeline
    namespace: global-policies
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'open-cluster-management:cluster-manager-admin'
