---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: test
  namespace: global-policies
  labels:
    app.kubernetes.io/name: pacman
spec:
  tower_auth_secret: aaap
  job_template_name: ACM-DemoTemplate
