namespace: crossplane-system
resources:
- application.yaml
#Create global folder in manifests
- subscription-global.yaml
#Create aws region specific resources for eastus(folder manifests/overlays/region-eastus)
- subscription-region-eastus.yaml
