apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: acs-operator-central-gitops/manifests/
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: acs-gitops-app
  name: acs-subscription-hub
  namespace: global-policies
spec:
  channel: global-policies/channel-acs-gitops-app
  placement:
    placementRef:
      kind: PlacementRule
      name: hub-placementrule
