apiVersion: network.azure.crossplane.io/v1alpha3
kind: VirtualNetwork
metadata:
  name: crossplane-eastus-azure-vnet
spec:
  #resourceGroupNameRef:
  #  name: use resource group name from previous yaml is using
  resourceGroupName: openenv-dxhj4
  location: East US

