apiVersion: network.azure.crossplane.io/v1alpha3
kind: Subnet
metadata:
  name: crossplane-azure-subnet-eastus
spec:
  resourceGroupName: openenv-7qsfr
  # resourceGroupNameRef:
  #   name: example-rg
  virtualNetworkNameRef:
    name: crossplane-azure-vnet
