apiVersion: network.azure.crossplane.io/v1alpha3
kind: Subnet
metadata:
  name: crossplane-azure-subnet-eastus
spec:
  resourceGroupName: resourcegroup-replaceme
  #resourceGroupNameRef:
  #  name: openenv-ppltr
  virtualNetworkNameRef:
    name: crossplane-eastus-azure-vnet
