apiVersion: network.azure.crossplane.io/v1alpha3
kind: Subnet
metadata:
  name: crossplane-azure-subnet-eastus
spec:
  resourceGroupName: openenv-w8mkd
  #resourceGroupNameRef:
  #  name: openenv-w8mkd
  virtualNetworkNameRef:
    name: crossplane-eastus-azure-vnet
