namespace: crossplane-cluster-acm-app
resources:
- application.yaml
- ../../../placementrules/OCP-HUB
#Create eks-cluster-1(folder manifests/overlays/region-us-east-1)
- subscription-eks-cluster-1.yaml
