resources:
- namespace.yaml
- application.yaml
- placementrule-eks.yaml
- placementrule-xks.yaml
- subscription-eks.yaml
- subscription-xks.yaml
- channel.yaml
- placementrule-openshift.yaml
- subscription-openshift.yaml
