resources:
- namespace.yaml
- application.yaml
- placementrule-eks.yaml
- placementrule-aks.yaml
- subscription-eks.yaml
- subscription-aks.yaml
- channel.yaml
- placementrule-openshift.yaml
- subscription-openshift.yaml
- subscription-all.yaml
- placementrule-all.yaml
- rolebinding-ansible.yaml
