apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: working
    apps.open-cluster-management.io/git-path: pacman-app/app/overlays/all
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: pacman-app
  name: pacman-subscription-all
  namespace: pacman-app
spec:
  channel: pacman-app/channel-k8s-pacman-app
  placement:
    placementRef:
      kind: PlacementRule
      name: pacman-placementrule-all
