kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: openshift-cert-manager-operator
  labels:
    kubernetes.io/metadata.name: openshift-cert-manager-operator
    openshift.io/cluster-monitoring: 'true'
spec: {}