apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: stackrox-enrollment-subscription
  namespace: stackrox-enrollment
  labels:
    app: stackrox-enrollment
spec:
  channel: stackrox-enrollment/stackrox-enrollment-channel
#  packageFilter:
#    annotations:
#      secretname: my-secret
  placement:
    placementRef:
      kind: PlacementRule
      name: non-local-ocp-placementrule


