kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: stackrox-admin
  namespace: global-policies
subjects:
  - kind: ServiceAccount
    name: infra-pipeline
    namespace: global-policies
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
