kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: el-secured-cluster-tekton-task
  namespace: global-policies
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: secured-cluster-tekton-task
spec:
  to:
    kind: Service
    name: el-secured-cluster-tekton-task
    weight: 100
  port:
    targetPort: http-listener
  wildcardPolicy: None
